{
  "ConnectionString": {
    "DefaultConnection": "Host:localhost; Database=bakery-db; Username=bakeryuser; Password=bakery01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
